

<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Error</title>
    <style>
        .notfound {
            padding: 120px 0px 120px;
        }

        .notfound h2 {
            font-size: 80px;
            line-height: 1.5;
            text-align: center;
        }

        .notfound h2 span {
            display: block;
            color: red;
            font-size: 120px;
        }
    </style>
    <script>window.location = 'http://localhost/ecommerce-2';</script>
</head>

<body class="content"> 
    <div class="main">
        <div class="content">
            <div class="section-group">
                <div class="notfound">
                    <h2><span>404</span>Not Found</h2>
                </div>
            </div>
            <div class="clear"></div>
        </div>
    </div>

</body>

</html>